# 974. 和可被 K 整除的子数组

[leetcode](https://leetcode-cn.com/problems/subarray-sums-divisible-by-k/)

## 题目描述

给定一个整数数组 `A`，返回其中元素之和可被 `K` 整除的（连续、非空）子数组的数目。

**示例：**

**输入：** A = [4,5,0,-2,-3,1], K = 5
**输出：** 7
**解释：** 有 7 个子数组满足其元素之和可被 K = 5 整除：
[4, 5, 0, -2, -3, 1], [5], [5, 0], [5, 0, -2, -3], [0], [0, -2, -3], [-2, -3]

**提示：**

1.  `1 <= A.length <= 30000`
2.  `-10000 <= A[i] <= 10000`
3.  `2 <= K <= 10000`

## 解题思路

[LeetCode 官方题解](https://leetcode-cn.com/problems/subarray-sums-divisible-by-k/)

暴力解法复杂度为 $O(n^2)$， 对于此题来说，会超时。

基本思路就是要考虑简化，首先连续子数组可以考虑采用前缀和来解决。

依次增加数组的规模来计算前缀和，为了让新的问题与旧的问题关联起来，用 $P[j] - P[i-1]$来表示第 $i$ 个元素到第 $j$ 个元素的和

再借助同余原理，进一步简化问题为 $P[j]$ 与 $P[i-1]$ 对 $K$ 的余数是否相同。由此，则可以对子问题的结果进行统计，而统计可以采用哈希表来进行。

时间复杂度为 $O(n)$， 空间复杂度为 $O(min(n, k))$
不使用数组来储存统计结果的原因是为了防止 $k \gg n $

**编程时注意设置键 0 的初始值为 1， 以此来应对单个元素可被 $K$ 整除的情况**

Python 采用字典中要注意应对键不存在的情况

### 暴力解法

```python{.line-numbers}
class Solution:
    def subarraysDivByK(self, A: List[int], K: int) -> int:
        count = 0
        for i in range(len(A)):
            sum = 0
            for j in range(i, len(A)):
                sum = (sum + A[j]) % K
                if sum == 0:
                    count += 1
        return count
```

### 采用哈希 + 遍历

```python{.line-numbers}
class Solution:
    def subarraysDivByK(self, A: List[int], K: int) -> int:
        count, total = 0, 0
        record = {0:1}  # 数能被自身整除
        for num in A:
            total += num
            modulus = total % K
            same = record.get(modulus, 0)  # 借助默认值避免去判断键是否存在
            count += same
            record[modulus] = same + 1
        return count
```

### 采用哈希 + 最后采用排列组合进行统计

```python{.line-numbers}
class Solution:
    def subarraysDivByK(self, A: List[int], K: int) -> int:
        count, total = 0, 0
        record = {0:1}  # 数能被自身整除
        for num in A:
            total += num
            modulus = total % K
            same = record.get(modulus, 0)  # 借助默认值避免去判断键是否存在
            count += same
            record[modulus] = same + 1
        return count
```
